<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lec10ex1" top="">
  <files>
    <file name="lec10ex1.c" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="lec10ex1.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../lec10ex1_out_ref.dat" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../lec10ex1_test.c" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
