<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="assignment_4.hpp" path="/scratch/whoami/assignment_4/assignment_4.hpp"/>
    <originFiles name="assignment_4_2.cpp" path="/scratch/whoami/assignment_4/assignment_4_2.cpp"/>
  </source>
  <testbench>
    <originFiles name="assignment_4_ap.cpp" path="/scratch/whoami/assignment_4/assignment_4_ap.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
