<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="example.cpp" path="/scratch/whoami/assignment_8/example.cpp"/>
    <originFiles name="example.h" path="/scratch/whoami/assignment_8/example.h"/>
  </source>
  <testbench>
    <originFiles name="example_test.cpp" path="/scratch/whoami/assignment_8/example_test.cpp"/>
    <originFiles name="result_ref.dat" path="/scratch/whoami/assignment_8/result_ref.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
