<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="assignment_5.cpp" path="/scratch/whoami/assignment_5/assignment_5.cpp"/>
    <originFiles name="assignment_5.cpp" path="/scratch/whoami/assignment_5/assignment_5.cpp"/>
    <originFiles name="assignment_5.hpp" path="/scratch/whoami/assignment_5/assignment_5.hpp"/>
  </source>
  <testbench>
    <originFiles name="assignment_5_test.cpp" path="/scratch/whoami/assignment_5/assignment_5_test.cpp"/>
    <originFiles name="assignment_5_test.cpp" path="/scratch/whoami/assignment_5/assignment_5_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
