<project xmlns="com.autoesl.autopilot.project" top="assignment_4_cpp" name="assignment_4_cpp">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../assignment_4_cpp.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="assignment_4.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="assignment_4.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

